# udacity-popular-movies-stage2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/klogan/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klogan/popularmoviesstage2/: PopularMoviesApplication.java
app/src/main/java/com/klogan/popularmoviesstage2/activities/: MovieDetailActivity.java  MoviesActivity.java  SettingsActivity.java
app/src/main/java/com/klogan/popularmoviesstage2/adapters/: MovieCursorAdapter.java
app/src/main/java/com/klogan/popularmoviesstage2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/klogan/popularmoviesstage2/domain/: Movie.java  MovieDetails.java  MoviePage.java  MovieReview.java  MovieReviewsPage.java  MovieVideo.java  MovieVideos.java
app/src/main/java/com/klogan/popularmoviesstage2/factory/: AutoValueGsonFactory.java
app/src/main/java/com/klogan/popularmoviesstage2/fragments/: MovieDetailFragment.java  MoviesFragment.java  SettingsFragment.java
app/src/main/java/com/klogan/popularmoviesstage2/listeners/: EndlessScrollListener.java
app/src/main/java/com/klogan/popularmoviesstage2/repository/: MovieRepository.java
app/src/main/java/com/klogan/popularmoviesstage2/service/: MovieService.java
app/src/main/java/com/klogan/popularmoviesstage2/sync/: PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
app/src/main/res/drawable/: favorite_star_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  grid_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movies.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/klogan/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
